
		
	
		
		*(timer_ptr + 2) = 0b011;
				while (*(timer_ptr + 4) == 0){;}
				ms1++;
					
				if (ms1 == 10) {ms1 = 0; ms2 += 1;}
				if (ms2 == 10) {ms2 = 0; s1 += 1;}
				if (s1 == 10) {s1 = 0; s2 += 1;}
				if (s2 == 6) {s2 = 0; m1 += 1;}
				if (m1 == 10) {m1 = 0; m2 += 1;}
			
				display(ms1, ms2, s1, s2, m1, m2);
				
				config_HPS_timer();	
		
		while (running)
			{
				
					if(ReadSwitches()==1){
						display(hs1, hs2, hl1, hl2, h1, h2);
					}
					if (*buttons == 0b1000){ms1=0; ms2=0;s1=0;s2=0;m1=0;m2=0; resetP();}
				
					if(*buttons == 0b0100){hs1 = ms1; hs2 = ms2; hl1 = s1; hl2 = s2; h1 = m1; h2 = m2;}
				
					if (*buttons == 0b0010) {running = 0;}
				
					else{
				
					
					}
				
		
			}
			
			while(!running){
				if (*buttons == 0b0001){running = 1;}
				if (*buttons == 0b1000){ms1=0; ms2=0;s1=0;s2=0;m1=0;m2=0; resetP();}
				if(*buttons == 0b0100){hs1 = ms1; hs2 = ms2; hl1 = s1; hl2 = s2; h1 = m1; h2 = m2;}
				if(ReadSwitches()==1){
				display(hs1, hs2, hl1, hl2, h1, h2);
				} 
				else{	
				display(ms1, ms2, s1, s2, m1, m2);
				}
			}




int main(void) {
    int          x, y, length, dir_x, dir_y;
    volatile int delay_count; // volatile so C compiler doesn't remove the loop

    /* create a message to be displayed on the VGA display */
    char text_top_lcd[17]    = "   INTEL FPGA   \0";
    char text_bottom_lcd[17] = "COMPUTER SYSTEMS\0";

    init_spim0();
    init_lcd();

    clear_screen();

    /* output the text message on the LCD display */
    LCD_text(text_top_lcd, 0);
    LCD_text(text_bottom_lcd, 1);

    /* initialize first position of box */
    x      = 0;
    y      = 16;
    length = 8;
    dir_x  = 1;
    dir_y  = 1;
    LCD_rect(x, y, length, length, 1, 1);

    refresh_buffer();

    while (1) {
        /* erase box */
        LCD_rect(x, y, length, length, 0, 1);

        /* update direction */
        if ((x + length >= SCREEN_WIDTH - 1 && dir_x == 1) ||
            (x <= 0 && dir_x == -1))
            dir_x = -dir_x;

        if ((y + length >= SCREEN_HEIGHT - 1 && dir_y == 1) ||
            (y <= 16 && dir_y == -1))
            dir_y = -dir_y;

        /* update coordinates */
        x += dir_x;
        y += dir_y;

        /* draw box */
        LCD_rect(x, y, length, length, 1, 1);
        refresh_buffer();

        for (delay_count = 100000; delay_count != 0; --delay_count)
            ; // delay loop
    }
}
